# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [7]:
cur.execute('SELECT firstName, lastName, city, state FROM offices JOIN employees USING(officeCode) ORDER BY firstName, lastName ASC;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 23

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [9]:
cur.execute("""
    SELECT customerName, contactFirstName, contactLastName, customerNumber, orderNumber, orderDate, status 
    FROM customers 
    JOIN orders 
    USING(customerNumber);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 326

,customerName,contactFirstName,contactLastName,customerNumber,orderNumber,orderDate,status
0,Atelier graphique,Carine,Schmitt,103,10123,2003-05-20,Shipped
1,Atelier graphique,Carine,Schmitt,103,10298,2004-09-27,Shipped
2,Atelier graphique,Carine,Schmitt,103,10345,2004-11-25,Shipped
3,Signal Gift Stores,Jean,King,112,10124,2003-05-21,Shipped
4,Signal Gift Stores,Jean,King,112,10278,2004-08-06,Shipped
...,...,...,...,...,...,...,...
321,Diecast Collectables,Valarie,Franco,495,10243,2004-04-26,Shipped
322,Kelly's Gift Shop,Tony,Snowden,496,10138,2003-07-07,Shipped
323,Kelly's Gift Shop,Tony,Snowden,496,10179,2003-11-11,Cancelled
324,Kelly's Gift Shop,Tony,Snowden,496,10360,2004-12-16,Shipped
325,Kelly's Gift Shop,Tony,Snowden,496,10399,2005-04-01,Shipped

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [13]:
cur.execute("""
    SELECT customerName, contactFirstName, contactLastName, customerNumber, checkNumber, paymentDate, amount 
    FROM customers 
    JOIN payments 
    USING(customerNumber) 
    ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 273

,customerName,contactFirstName,contactLastName,customerNumber,checkNumber,paymentDate,amount
0,FunGiftIdeas.com,Violeta,Benitez,462,GC60330,2003-11-08,9977.85
1,"Australian Gift Network, Co",Ben,Calaghan,333,JK479662,2003-10-17,9821.32
2,Auto-Moto Classics Inc.,Leslie,Taylor,198,FI192930,2004-12-06,9658.74
3,"Australian Collectables, Ltd",Sean,Clenahan,471,AB661578,2004-07-28,9415.13
4,Mini Auto Werke,Roland,Mendel,452,HG635467,2005-05-03,8807.12
...,...,...,...,...,...,...,...
268,Mini Gifts Distributors Ltd.,Susan,Nelson,124,CQ287967,2003-04-11,11044.30
269,"Dragon Souveniers, Ltd.",Eric,Natividad,148,KM172879,2003-12-26,105743.00
270,"Blauer See Auto, Co.",Roland,Keitel,128,DI925118,2003-01-28,10549.01
271,Online Diecast Creations Co.,Dorothy,Young,363,IS232033,2003-01-16,10223.83
272,Mini Gifts Distributors Ltd.,Susan,Nelson,124,AE215433,2005-03-05,101244.59

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [15]:
cur.execute("""
    SELECT customerName, contactFirstName, contactLastName, customerNumber, 
            productName, quantityOrdered, orderDate
    FROM products 
    JOIN orderdetails 
    USING(productCode)
    JOIN orders
    USING(orderNumber)
    JOIN customers
    USING(customerNumber)
    ORDER BY orderDate DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 2996

,customerName,contactFirstName,contactLastName,customerNumber,productName,quantityOrdered,orderDate
0,Euro+ Shopping Channel,Diego,Freyre,141,1952 Alpine Renault 1300,50,2005-05-31
1,La Rochelle Gifts,Janine,Labrune,119,1962 LanciaA Delta 16V,38,2005-05-31
2,Euro+ Shopping Channel,Diego,Freyre,141,1958 Setra Bus,49,2005-05-31
3,La Rochelle Gifts,Janine,Labrune,119,1957 Chevy Pickup,33,2005-05-31
4,Euro+ Shopping Channel,Diego,Freyre,141,1940 Ford Pickup Truck,54,2005-05-31
...,...,...,...,...,...,...,...
2991,"Blauer See Auto, Co.",Roland,Keitel,128,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Online Diecast Creations Co.,Dorothy,Young,363,1917 Grand Touring Sedan,30,2003-01-06
2993,Online Diecast Creations Co.,Dorothy,Young,363,1911 Ford Town Car,50,2003-01-06
2994,Online Diecast Creations Co.,Dorothy,Young,363,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Online Diecast Creations Co.,Dorothy,Young,363,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!